kotlin.code.style=official

kotlin-version=1.4.32
kotlin-coroutines=1.4.3

protobuf-plugin=0.8.15
protobuf-version=3.15.8

grpc-java=1.37.0
grpc-kotlin=1.0.0
grpc-annotations=6.0.53


javafxplugin-version=0.0.9
tornadofx-version=1.7.20
javafx-version=11.0.2